# 第一大标题
## 二标题
。。。
###### 最多可以六个井号


如何强调一个单词"` `"
你需要调用方法`writeToFile()` 
请注意`一定在方法前设置变量`

**加粗**
*斜体*

直接写东西是正文
```java
public class test {
}
```

```swift
func test2(name: String) -> Int {
}
```

有序列表 无序列表
1. 有序列表的例子
1. 有序列表的例子 都写“1.+空格”就可以
    1. 有序列表的下一级
    1. 下一级 前面加tab
- 无序列表的例子
- 前面是减号+空格
    - 二级也是前面加tab
    
插入超链接: [超链接名字，如点击这里](http://www.google.com)

插入图片，小括号里写图片的url或本地路径： ![图片名](http://seopic.699pic.com/photo/50035/0520.jpg_wh1200.jpg)
    
quote 引用
> 从哪里可以下载
> “>+空格”
> 一般在问答的时候用 叫做Q&A

表格：
活动 | 花销 | 结余 
---- | -- | ---
吃饭 | 20 | 100
聊天喝酒打牌打游戏 | 200 | 50


